# tradey-technical-analysis

./: .gitignore  Makefile  README.md  mvnw  pom.xml  requirements.txt  samconfig.toml  tradey-technical-analysis.yml
.github/workflows/: sam-pipeline.yml
src/: config.py  container.py
src/main/java/com/tradey/technical_analysis/: ServletInitializer.java  TechnicalAnalysisLambdaHandler.java  TradeyTechnicalAnalysisApplication.java  app.py
src/main/java/com/tradey/technical_analysis/application/use_case/: TradeyTechnicalAnalysisUseCase.java  technical_analysis.py
src/main/java/com/tradey/technical_analysis/config/: TechnicalAnalysisComponent.java  TechnicalAnalysisModule.java
src/main/java/com/tradey/technical_analysis/controllers/: TechnicalAnalysisController.java
src/main/java/com/tradey/technical_analysis/domain/entity/: KLineEntity.java  OHLCV.java  OHLCVEntity.java  SymbolInfoEntity.java  TAStateMachineEntity.java  exchange_info.py  ohlcv.py  symbol_info.py
src/main/java/com/tradey/technical_analysis/domain/interface/client/: exchange.py
src/main/java/com/tradey/technical_analysis/domain/interface/repository/: ohlcv.py  symbol_info.py
src/main/java/com/tradey/technical_analysis/domain/repositories/: OHLCVRepository.java  StateMachineRepository.java  SymbolInfoRepository.java
src/main/java/com/tradey/technical_analysis/domain/services/: CalculateTAMetricService.java  OHLCVService.java  StateMachineService.java  SymbolInfoService.java  TACalculatorService.java  exchange.py  ohlcv.py  symbol_info.py
src/main/java/com/tradey/technical_analysis/infra/api_client/: binance.py
src/main/java/com/tradey/technical_analysis/infra/file/: symbol_info.py
src/main/java/com/tradey/technical_analysis/infra/persistence/dynamo/: ohlcv.py  symbol_info.py
src/main/java/com/tradey/technical_analysis/infra/persistence/dynamo/dto/: symbol_info.py
src/main/java/com/tradey/technical_analysis/infrastructure/dto/: HTTPResponse.java  OHLCVDTO.java  StateMachineDTO.java  SymbolInfoDTO.java  TechnicalAnalysisEventDTO.java  exchange_info_dto.py
src/main/java/com/tradey/technical_analysis/infrastructure/repositories/dynamo/: DynamoOHLCVRepository.java  DynamoStateMachineRepository.java  DynamoSymbolInfoRepository.java
src/main/java/com/tradey/technical_analysis/infrastructure/repositories/dynamo/dto/: ohlcv.py
src/main/java/com/tradey/technical_analysis/pkgs/: Constants.java  Time.java  enum.py  utils.py
src/main/java/com/tradey/technical_analysis/use_cases/: TechnicalAnalysisUseCase.java
src/main/resources/: application.properties
src/test/java/com/tradey/technical_analysis/: TradeyTechnicalAnalysisApplicationTests.java
src/test/java/domain/services/: TACalculatorServiceTest.java
src/test/java/infrastructure/dto/: OHLCVDTOTest.java  StateMachineDTOTest.java  SymbolInfoDTOTest.java
src/test/java/infrastructure/repositories/dynamo/: DynamoOHLCVRepositoryTest.java  DynamoStateMachineRepositoryTest.java
